# ContactHandbook

./: createDB.sql  pom.xml
ContactHandbookCore/: pom.xml
ContactHandbookCore/src/main/java/dao/: DataConnection.java
ContactHandbookCore/src/main/java/dto/: AttachmentFile.java  AvatarFile.java  Contact.java  Page.java  Phone.java
ContactHandbookCore/src/main/java/services/: ContactService.java  MailSender.java
ContactHandbookCore/src/main/java/shedulers/: MailScheduler.java
ContactHandbookCore/src/main/java/shedulers/jobs/: MailJob.java
ContactHandbookCore/src/main/java/utils/: JSONSerializer.java  StringUtils.java
ContactHandbookCore/src/main/resources/: log4j.properties
ContactHandbookView/: pom.xml
ContactHandbookView/src/main/java/controllers/: MainServlet.java  Urls.java
ContactHandbookView/src/main/java/filters/: MainFilter.java
ContactHandbookView/src/main/resources/: context.xml
ContactHandbookView/src/main/webapp/: index.jsp
ContactHandbookView/src/main/webapp/WEB-INF/: web.xml
ContactHandbookView/src/main/webapp/css/: styles.css
ContactHandbookView/src/main/webapp/js/: email-send-form.js  file-form.js  phone-validation.js
