log4j.rootLogger=DEBUG, core

log4j.appender.core=org.apache.log4j.FileAppender
log4j.appender.core.encoding=UTF-8
log4j.appender.core.File=D:/core-info.log
log4j.appender.core.MaxFileSize=5MB
log4j.appender.core.MaxBackupIndex=10
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n